    window.onload = function(){
        var oDiv = document.getElementById('box');
        var oOl = document.getElementsByTagName('ol')[0];
        var oUl = document.getElementsByTagName('ul')[0];
        var aBtn = oOl.getElementsByTagName('li');
        // var aImg = oUl.getElementsByTagName('li');
        //static label
        var order = 0;

        for(var i=0;i<aBtn.length;i++){
            aBtn[i].index = i;
            aBtn[i].onclick = function(){
                order = this.index;
                roll();
            }

        }        

        function roll(){
            for(var j=0;j<aBtn.length;j++){
                aBtn[j].className = "";
            }
            aBtn[order].className = "active";
            startMove(oUl, {top:-150*order})
        }

        function next(){
            order++;
            if(order == aBtn.length){
                order = 0;
            }
            roll();
        }

        var timer = setInterval(next, 2000);

        oDiv.onmouseout = function(){
            timer = setInterval(next, 2000);
        }
        oDiv.onmouseover = function(){
            clearInterval(timer);

        }

    }  